-- Initial chat-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  chat-server
version:
  0.1.0.0
-- synopsis:
-- description:
license:
  MIT
license-file:
  LICENSE
author:
  Kousuke Ruichi
maintainer:
  ruicc.rail@gmail.com
-- copyright:
category:
  Network
build-type:
  Simple
-- extra-source-files:
cabal-version:
  >=1.10

executable chat-server
  main-is:
    Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8
  hs-source-dirs:
    src
  default-language:
    Haskell2010

-- vim: expandtab tabstop=2 softtabstop=2
