-- Initial chat-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  chat-server
version:
  0.2.0.0
-- synopsis:
-- description:
license:
  MIT
license-file:
  LICENSE
author:
  Kousuke Ruichi
maintainer:
  ruicc.rail@gmail.com
-- copyright:
category:
  Network
build-type:
  Simple
-- extra-source-files:
cabal-version:
  >=1.10


Flag dev
  Description: Enable debug support
  Default:     False

executable server
  main-is:
    Main.hs

  other-modules:
      Chat, Log, Types, Server, Utils, Exception
    , App.Prelude
    , App.Time
    , App.Config

  default-extensions:
      NoImplicitPrelude
    , GeneralizedNewtypeDeriving
    , ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
    , DeriveDataTypeable
    , RankNTypes
    , TypeFamilies
    , CPP
    , BangPatterns
    , MultiParamTypeClasses
    , FlexibleInstances

  build-depends:
      base >= 4.7 && <4.8
    , async
    , stm
    , transformers
    , mtl

    , containers
    , text
    , bytestring
    , unix-time
    , yaml
    , aeson
    , unordered-containers
    , scientific
    , binary

    , network >= 2.6
    , ekg

    , structured-concurrent
    , structured-concurrent-object

  hs-source-dirs:
    src

  if flag(dev)
    cpp-options:   -DDEVELOPMENT

  ghc-options:
    -Wall
    -O2
    -threaded
    -rtsopts
--    -fprof-auto
--    "-with-rtsopts=-N4 -p -s -h -i1"

  default-language:
    Haskell2010


executable client
  main-is:
    Client.hs
  other-modules:
  default-extensions:
      NoImplicitPrelude
    , GeneralizedNewtypeDeriving
    , ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
    , DeriveDataTypeable
    , CPP
  build-depends:
      base >= 4.7 && <4.8
    , async
    , stm
    , transformers
    , mtl

    , aeson
    , containers
    , text
    , bytestring
    , unix-time
    , yaml
    , unordered-containers
    , scientific
    , binary

    , network >= 2.6
    , structured-concurrent

  hs-source-dirs:
    src
  ghc-options:
--    -Wall
    -O2
    -threaded
    -rtsopts
    -fprof-auto
  default-language:
    Haskell2010


test-suite tasty
  type:
      exitcode-stdio-1.0
  main-is:
      Tasty.hs
  default-extensions:
      NoImplicitPrelude
    , ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
  hs-source-dirs:
      tests, src
  build-depends:
      base             >=4.7  && <4.8
    , tasty            >=0.10 && <0.11
    , tasty-quickcheck >=0.8  && <0.9

    , network >= 2.6
    , async
    , stm

    , containers
    , bytestring
    , utf8-string
    , structured-concurrent

  ghc-options:
      -threaded
      -ddump-simpl
  default-language:
      Haskell2010


executable mem-prof
  main-is:
      MemProf.hs
  other-modules:
  default-extensions:
      ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
    , TemplateHaskell
    , RankNTypes
    , DeriveDataTypeable
    , BangPatterns
    , NoImplicitPrelude
    , CPP
  build-depends:
      base >= 4.7 && <4.8
    , network

    , async
    , stm
    , transformers
    , mtl

    , containers
    , bytestring
    , text
    , unix-time
    , yaml
    , aeson
    , scientific
    , unordered-containers

    , structured-concurrent

  hs-source-dirs:
    tests, src
  ghc-options:
    -O2
    -threaded
    -fprof-auto
    -rtsopts
  default-language:
    Haskell2010

test-suite group-proto
  type:                exitcode-stdio-1.0
  main-is:             group-proto.hs
  default-extensions:  ScopedTypeVariables
                     , TypeFamilies
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , FlexibleInstances
  hs-source-dirs:      tests
  build-depends:       base             >=4.7  && <4.8
                     , transformers
                     , stm
                     , containers
                     , structured-concurrent
                     , structured-concurrent-object
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite types
  type:                exitcode-stdio-1.0
  main-is:             types.hs
  default-extensions:  ScopedTypeVariables
                     , OverloadedStrings
                     , TypeFamilies
                     , RecordWildCards
                     , MultiParamTypeClasses
                     , FlexibleInstances
  hs-source-dirs:      tests, src
  build-depends:       base             >=4.7  && <4.8
                     , transformers
                     , stm

                     , containers
                     , bytestring
                     , text
                     , binary

                     , structured-concurrent
                     , structured-concurrent-object
  ghc-options:         -Wall
 
-- vim: expandtab tabstop=2 softtabstop=2 shiftwidth=2
