-- Initial chat-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  chat-server
version:
  0.1.0.0
-- synopsis:
-- description:
license:
  MIT
license-file:
  LICENSE
author:
  Kousuke Ruichi
maintainer:
  ruicc.rail@gmail.com
-- copyright:
category:
  Network
build-type:
  Simple
-- extra-source-files:
cabal-version:
  >=1.10

executable chat-server
  main-is:
    Main.hs
  other-modules:
      Log, Types, Client, Utils
  default-extensions:
      ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
  build-depends:
      base >=4.7 && <4.8
    , async
    , stm

    , containers
    , bytestring
    , utf8-string

    , network
  hs-source-dirs:
    src
  ghc-options:
    -Wall
--    -ddump-simpl
  default-language:
    Haskell2010

executable aeson
  main-is:
    Aeson.hs
  -- other-modules:
  default-extensions:
      ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
  build-depends:
      base >=4.7 && <4.8
    , text
    , aeson >= 0.8
  hs-source-dirs:
    src
  ghc-options:
  default-language:
    Haskell2010

test-suite tasty
  type:
      exitcode-stdio-1.0
  main-is:
      Tasty.hs
  default-extensions:
      ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
  hs-source-dirs:
      tests
  build-depends:
      base             >=4.6  && <4.8
    , tasty            >=0.10 && <0.11
    , tasty-quickcheck >=0.8  && <0.9
  default-language:
      Haskell2010
-- vim: expandtab tabstop=2 softtabstop=2
