-- Initial chat-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:
  chat-server
version:
  0.1.0.0
-- synopsis:
-- description:
license:
  MIT
license-file:
  LICENSE
author:
  Kousuke Ruichi
maintainer:
  ruicc.rail@gmail.com
-- copyright:
category:
  Network
build-type:
  Simple
-- extra-source-files:
cabal-version:
  >=1.10


executable chat-server
  main-is:
    Main.hs
  other-modules:
      Chat, Log, Types, Server, Utils
    , App.Prelude
    , App.Time
    , App.Types.ClientMessage
  default-extensions:
      NoImplicitPrelude
    , GeneralizedNewtypeDeriving
    , ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
  build-depends:
      base >= 4.7 && <4.8
    , async
    , stm
    , transformers

    , containers
    , text
    , bytestring
    , unix-time

    , network >= 2.6
    , ekg
  hs-source-dirs:
    src
  ghc-options:
    -Wall
    -O2
    -threaded
    -with-rtsopts=-N
--    -ddump-simpl
  default-language:
    Haskell2010


executable aeson
  main-is:
    Aeson.hs
  other-modules:
  default-extensions:
      ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
    , TemplateHaskell
  build-depends:
      base >= 4.7 && <4.8
    , async
    , stm
    , transformers

    , time
    , text
    , bytestring
    , aeson
    , unix-time
    , scientific
  hs-source-dirs:
    src
  ghc-options:
    -Wall
  default-language:
    Haskell2010


test-suite tasty
  type:
      exitcode-stdio-1.0
  main-is:
      Tasty.hs
  default-extensions:
      NoImplicitPrelude
    , ScopedTypeVariables
    , OverloadedStrings
    , RecordWildCards
  hs-source-dirs:
      tests, src
  build-depends:
      base             >=4.7  && <4.8
    , tasty            >=0.10 && <0.11
    , tasty-quickcheck >=0.8  && <0.9

    , network >= 2.6
    , async
    , stm

    , containers
    , bytestring
    , utf8-string

  ghc-options:
      -threaded
  default-language:
      Haskell2010
-- vim: expandtab tabstop=2 softtabstop=2
